
LATEX := pdflatex
BIBTEX:= bibtex
RM := rm

MAINTEXFILE := r32

# All Targets
all: finalversion

# Tool invocations
fastpreview:
	$(LATEX)  $(MAINTEXFILE)

finalversion:
	$(LATEX)  $(MAINTEXFILE)
	$(LATEX)  $(MAINTEXFILE)
	$(LATEX)  $(MAINTEXFILE)

#$(MAINTEXFILE).bbl: $(BIBLIOFILE).bib
#	$(LATEX)  $(MAINTEXFILE)
#	$(BIBTEX) $(MAINTEXFILE)

# Other Targets
clean:
	$(RM) -f *.pdf
	$(RM) -f *.dvi
	$(RM) -f *.bbl
	$(RM) -f *.log
	$(RM) -f *.lof
	$(RM) -f *.lot
	$(RM) -f *.out
	$(RM) -f *.toc
	$(RM) -f *.aux
	$(RM) -f *.blg
	-@echo ' '

.PHONY: all clean
.SECONDARY:
